baseUrl=http://www.baidu.com
#browserType : ie  firefox  chrome
browserType=firefox
browserPath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
browserKey=webdriver.firefox.bin
browserClass=org.openqa.selenium.firefox.FirefoxDriver

#testcase file (only xls/csv)
CASE_NO=0
CASE_PAGE=1
CASE_PREMISE=2
CASE_MODULE=3
CASE_NAME=4
CASE_PRIORITY=5
CASE_STEPS=6
CASE_EXPECTATION=7

#page file (only xls/csv)
PAGE_ALIAS=0
PAGE_TITLE=1
PAGE_URI=2

#element file (only xls/csv)
ELEMENT_PAGE=0
ELEMENT_NAME=1
ELEMENT_DESC=2
ELEMENT_SELECTOR_1=3
ELEMENT_PATH_1=4
ELEMENT_SELECTOR_2=5
ELEMENT_PATH_2=6
ELEMENT_SELECTOR_3=7
ELEMENT_PATH_3=8

#ZenTao lonin
username=admin
password=123456
zentaoServer=192.168.1.101
loginUri=/zentao/user-login.html
bugUri=/zentao/bug-create-*.json
imageUri=/zentao/file-ajaxUpload.html?dir=image
sendUser=admin
mailCc=